apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: content-backstage
  annotations:
    github.com/project-slug: MDev-Debug/content-backstage
spec:
  type: other
  lifecycle: unknown
  owner: guests
